In [46]:
import pandas as pd
import numpy as np
import statsmodels.formula.api as smf
import seaborn as sns
import matplotlib.pyplot as plt
import scipy.stats as stats
import statsmodels.stats.api as sms
import statsmodels.api  as  sm  # regression fitting via matrices of regression design 
from  statsmodels.iolib.summary2  import  summary_params  # вывод результатов тестирования 
from  statsmodels.iolib.summary2  import  summary_col  # вывод результатов тестирования 
from  statsmodels.stats.outliers_influence  import  variance_inflation_factor  # VIF 
import statsmodels.stats.diagnostic as dg

## Задача 2.1 из List 12

In [47]:
df = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/Consumption.csv')
df

     Unnamed: 0        yd      ce
0             1   59505.0   57168
1             2   59717.4   55464
2             3   59039.1   56332
3             4   61342.6   55836
4             5   60544.6   54488
..          ...       ...     ...
195         196  390576.6  359372
196         197  391381.5  363896
197         198  389502.6  364428
198         199  388282.1  366224
199         200  388804.1  371236

[200 rows x 3 columns]

In [48]:
df['log_yd'] = np.log(df['yd'])
df['log_ce'] = np.log(df['ce'])
df.diff() #разница между настоящим и предыдущим значением

     Unnamed: 0      yd      ce    log_yd    log_ce
0           NaN     NaN     NaN       NaN       NaN
1           1.0   212.4 -1704.0  0.003563 -0.030260
2           1.0  -678.3   868.0 -0.011423  0.015529
3           1.0  2303.5  -496.0  0.038275 -0.008844
4           1.0  -798.0 -1348.0 -0.013094 -0.024438
..          ...     ...     ...       ...       ...
195         1.0  2336.8    24.0  0.006001  0.000067
196         1.0   804.9  4524.0  0.002059  0.012510
197         1.0 -1878.9   532.0 -0.004812  0.001461
198         1.0 -1220.5  1796.0 -0.003138  0.004916
199         1.0   522.0  5012.0  0.001343  0.013593

[200 rows x 5 columns]

In [49]:
#удаляем значения NaN
df.dropna(inplace=True)
df

     Unnamed: 0        yd      ce     log_yd     log_ce
0             1   59505.0   57168  10.993816  10.953750
1             2   59717.4   55464  10.997379  10.923489
2             3   59039.1   56332  10.985955  10.939018
3             4   61342.6   55836  11.024230  10.930174
4             5   60544.6   54488  11.011136  10.905736
..          ...       ...     ...        ...        ...
195         196  390576.6  359372  12.875379  12.792113
196         197  391381.5  363896  12.877438  12.804623
197         198  389502.6  364428  12.872626  12.806084
198         199  388282.1  366224  12.869487  12.811000
199         200  388804.1  371236  12.870831  12.824593

[200 rows x 5 columns]

In [50]:
mdl=smf.ols(data=df.diff(), formula='log_yd~log_ce').fit()
mdl.params.round(2)

Intercept    0.01
log_ce       0.37
dtype: float64

In [51]:
res0 = mdl.resid
res0

1      0.008827
2     -0.023126
3      0.035603
4     -0.009987
5     -0.004025
         ...
195    0.000028
196   -0.008526
197   -0.011302
198   -0.010909
199   -0.009642
Length: 199, dtype: float64

In [52]:
#удаляем первое значение
res1 = res0.drop(labels=[1],axis=0)
res1

2     -0.023126
3      0.035603
4     -0.009987
5     -0.004025
6      0.019736
         ...
195    0.000028
196   -0.008526
197   -0.011302
198   -0.010909
199   -0.009642
Length: 198, dtype: float64

In [53]:
#удаляем первое значение
res2 = res1.drop(labels=[2],axis=0)
res2

3      0.035603
4     -0.009987
5     -0.004025
6      0.019736
7     -0.020565
         ...
195    0.000028
196   -0.008526
197   -0.011302
198   -0.010909
199   -0.009642
Length: 197, dtype: float64

In [54]:
#удаляем первое значение
res3 = res2.drop(labels=[3],axis=0)
res3 = res3

In [55]:
#reset_index() - чтобы начать отсчет с 0; drop=True - 
df['res0']=res0.reset_index(drop=True)
df['res1']=res1.reset_index(drop=True)
df['res2']=res2.reset_index(drop=True)
df['res3']=res3.reset_index(drop=True)
df

,Unnamed: 0,yd,ce,log_yd,log_ce,res0,res1,res2,res3
0,1,59505.0,57168,10.993816,10.953750,0.008827,-0.023126,0.035603,-0.009987
1,2,59717.4,55464,10.997379,10.923489,-0.023126,0.035603,-0.009987,-0.004025
2,3,59039.1,56332,10.985955,10.939018,0.035603,-0.009987,-0.004025,0.019736
3,4,61342.6,55836,11.024230,10.930174,-0.009987,-0.004025,0.019736,-0.020565
4,5,60544.6,54488,11.011136,10.905736,-0.004025,0.019736,-0.020565,-0.000112
...,...,...,...,...,...,...,...,...,...
195,196,390576.6,359372,12.875379,12.792113,-0.008526,-0.011302,-0.010909,-0.009642
196,197,391381.5,363896,12.877438,12.804623,-0.011302,-0.010909,-0.009642,NaN
197,198,389502.6,364428,12.872626,12.806084,-0.010909,-0.009642,NaN,NaN
198,199,388282.1,366224,12.869487,12.811000,-0.009642,NaN,NaN,NaN
199,200,388804.1,371236,12.870831,12.824593,NaN,NaN,NaN,NaN

In [56]:
#удаляем значения NaN
df.dropna(inplace=True)
df

,Unnamed: 0,yd,ce,log_yd,log_ce,res0,res1,res2,res3
0,1,59505.0,57168,10.993816,10.953750,0.008827,-0.023126,0.035603,-0.009987
1,2,59717.4,55464,10.997379,10.923489,-0.023126,0.035603,-0.009987,-0.004025
2,3,59039.1,56332,10.985955,10.939018,0.035603,-0.009987,-0.004025,0.019736
3,4,61342.6,55836,11.024230,10.930174,-0.009987,-0.004025,0.019736,-0.020565
4,5,60544.6,54488,11.011136,10.905736,-0.004025,0.019736,-0.020565,-0.000112
...,...,...,...,...,...,...,...,...,...
191,192,388264.5,356168,12.869442,12.783158,0.003194,-0.009434,-0.014963,0.000028
192,193,391548.2,355476,12.877864,12.781213,-0.009434,-0.014963,0.000028,-0.008526
193,194,390850.3,357112,12.876080,12.785805,-0.014963,0.000028,-0.008526,-0.011302
194,195,388239.8,359348,12.869378,12.792047,0.000028,-0.008526,-0.011302,-0.010909
195,196,390576.6,359372,12.875379,12.792113,-0.008526,-0.011302,-0.010909,-0.009642

## Можно воспользоваться встроенным тестом Бройдша-Годфри

In [57]:
#perform Breusch-Godfrey test at order p = 3
print(dg.acorr_breusch_godfrey(mdl, nlags=3))

(9.376799456296979, 0.02467877970741734, 3.1977435414121995, 0.024558066956658683)

In [16]:
Hi2 = stats.chi2.ppf(1-0.01,3)
Hi2

11.344866730144373