In [1]:
import pandas as pd
import numpy as np
import statsmodels.formula.api as smf
import seaborn as sns
import re
import scipy.stats as stats
import statsmodels.stats.diagnostic as dg

# List 10

## Задача 1.1

## Диагностические тесты

In [4]:
df = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/sleep75.csv')
df

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,...,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,...,0,3438,0,3438,0,14,0,13,7.070004,1024
1,31,0,2,0.000000,0.000000,14,9500,1,1,2140,...,0,5020,0,5020,0,11,0,0,1.429999,961
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,...,1,2815,0,2815,0,21,0,0,20.529997,1936
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,...,1,3786,0,3786,0,12,0,12,9.619998,900
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,...,1,2580,0,2580,0,44,0,33,2.750000,4096
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,...,1,2026,0,2026,0,27,0,18,NaN,2025
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,...,0,675,1,465,210,18,0,4,NaN,1156
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,...,1,1851,0,1851,0,19,0,17,NaN,1369
704,54,0,705,0.182331,0.030075,17,32500,1,0,5149,...,1,1961,1,1481,480,31,0,22,NaN,2916
705,30,0,706,0.182331,0.030075,16,6750,1,0,4747,...,0,2363,0,2363,0,8,1,9,NaN,900

In [5]:
fitted = smf.ols(data=df, formula='sleep~totwrk+age+male+smsa+south').fit()
fitted.params

Intercept    3470.460185
totwrk         -0.170220
age             2.831414
male           91.257164
smsa          -56.759172
south          99.508559
dtype: float64

In [6]:
df['pred'] = 3470.460185-0.170220*df['totwrk'] + 2.831414*df['age'] + 91.257164*df['male'] -56.759172*df['smsa'] + 99.508559*df['south']
df['resid'] = df['sleep']- df['pred']
df['pred2'] = df['pred']**2
df['pred3'] = df['pred']**3
df['pred4'] = df['pred']**4
df

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,...,exper,yngkid,yrsmarr,hrwage,agesq,pred,resid,pred2,pred3,pred4
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,...,14,0,13,7.070004,1024,3067.106237,45.893763,9.407141e+06,2.885270e+10,8.849430e+13
1,31,0,2,0.000000,0.000000,14,9500,1,1,2140,...,11,0,0,1.429999,961,2894.495342,25.504658,8.378103e+06,2.425038e+10,7.019261e+13
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,...,21,0,0,20.529997,1936,3150.371093,-480.371093,9.924838e+06,3.126692e+10,9.850241e+13
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,...,12,0,12,9.619998,900,2910.949685,172.050315,8.473628e+06,2.466630e+10,7.180237e+13
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,...,44,0,33,2.750000,4096,3303.760245,144.239755,1.091483e+07,3.605999e+10,1.191336e+14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,...,27,0,18,NaN,2025,3196.248923,-211.248923,1.021601e+07,3.265290e+10,1.043668e+14
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,...,18,0,4,NaN,1156,3543.086925,-23.086925,1.255346e+07,4.447802e+10,1.575895e+14
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,...,19,0,17,NaN,1369,3260.145283,249.854717,1.062855e+07,3.465061e+10,1.129660e+14
704,54,0,705,0.182331,0.030075,17,32500,1,0,5149,...,31,0,22,NaN,2916,3389.063680,-419.063680,1.148575e+07,3.892595e+10,1.319225e+14
705,30,0,706,0.182331,0.030075,16,6750,1,0,4747,...,8,1,9,NaN,900,3252.681304,-282.681304,1.057994e+07,3.441316e+10,1.119350e+14

In [7]:
slp = smf.ols(data=df, formula = 'sleep~totwrk+age+male+smsa+south').fit()
slp.params.round(3)

Intercept    3470.460
totwrk         -0.170
age             2.831
male           91.257
smsa          -56.759
south          99.509
dtype: float64

In [11]:
slp_unrest = smf.ols(data=df, formula = 'sleep~totwrk+age+male+smsa+south+pred2+pred3+pred4').fit()
slp_unrest.params.round(3)

Intercept   -0.000
totwrk      -0.007
age          0.273
male         1.417
smsa        -2.968
south       -2.990
pred2        0.001
pred3       -0.000
pred4       -0.000
dtype: float64

In [12]:
slp_rest = smf.ols(data=df, formula = 'sleep~totwrk+age+male+smsa+south').fit()
slp_rest.params.round(3)

Intercept    3470.460
totwrk         -0.170
age             2.831
male           91.257
smsa          -56.759
south          99.509
dtype: float64

In [13]:
#F observated для гипотезы о регресорах
F_obs = (slp_unrest.rsquared - slp_rest.rsquared)/(1-slp_unrest.rsquared)*(len(df)-10)/3
F_obs.round(2)

0.55

In [14]:
stats.f.ppf(1-0.05,3,len(df)-9)

2.617681608789195

#### F_cr > F_obs - регрессия согласуется с данными.

In [15]:
f_test = slp_unrest.f_test('pred2=pred3=pred4=0')
f_test.fvalue

C:\ProgramData\Anaconda3\lib\site-packages\statsmodels\base\model.py:1832: ValueWarning: covariance of constraints does not have full rank. The number of constraints is 3, but rank is 2
  warnings.warn('covariance of constraints does not have full '

array([[56.87434148]])

### Руслан Юрьевич, почему не сходится тут Fнабл с тем, что получается у Никиты Вячеславовича?

## Задача 1.2

In [16]:
df = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/sleep75.csv')
df

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,...,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,...,0,3438,0,3438,0,14,0,13,7.070004,1024
1,31,0,2,0.000000,0.000000,14,9500,1,1,2140,...,0,5020,0,5020,0,11,0,0,1.429999,961
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,...,1,2815,0,2815,0,21,0,0,20.529997,1936
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,...,1,3786,0,3786,0,12,0,12,9.619998,900
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,...,1,2580,0,2580,0,44,0,33,2.750000,4096
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,...,1,2026,0,2026,0,27,0,18,NaN,2025
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,...,0,675,1,465,210,18,0,4,NaN,1156
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,...,1,1851,0,1851,0,19,0,17,NaN,1369
704,54,0,705,0.182331,0.030075,17,32500,1,0,5149,...,1,1961,1,1481,480,31,0,22,NaN,2916
705,30,0,706,0.182331,0.030075,16,6750,1,0,4747,...,0,2363,0,2363,0,8,1,9,NaN,900

In [17]:
fitted = smf.ols(data = df, formula = 'sleep~totwrk+south+age+I(age**2)+male+smsa+marr+totwrk:south').fit()
fitted.params

Intercept       3639.604658
totwrk            -0.174563
south            -42.702131
age               -6.900207
I(age ** 2)        0.118032
male              85.493099
smsa             -54.359592
marr              32.915649
totwrk:south       0.064156
dtype: float64

In [25]:
df['pred'] = 3639.604658-0.174563*df['totwrk']-42.702131*df['south'] -6.900207*df['age'] + 0.118032*df['age']**2 + 85.493099*df['male'] -54.359592*df['smsa'] + 32.915649*df['marr'] + 0.064156*df['totwrk']
df['resid'] = df['sleep']- df['pred']
df['pred2'] = df['pred']**2
df['pred3'] = df['pred']**3
df['pred4'] = df['pred']**4
df

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,...,exper,yngkid,yrsmarr,hrwage,agesq,pred,resid,pred2,pred3,pred4
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,...,14,0,13,7.070004,1024,3278.492284,-165.492284,1.074851e+07,3.523891e+10,1.155305e+14
1,31,0,2,0.000000,0.000000,14,9500,1,1,2140,...,11,0,0,1.429999,961,3027.674821,-107.674821,9.166815e+06,2.775413e+10,8.403049e+13
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,...,21,0,0,20.529997,1936,3317.758953,-647.758953,1.100752e+07,3.652031e+10,1.211656e+14
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,...,12,0,12,9.619998,900,3153.741995,-70.741995,9.946089e+06,3.136740e+10,9.892468e+13
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,...,44,0,33,2.750000,4096,3515.009170,-67.009170,1.235529e+07,4.342896e+10,1.526532e+14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,...,27,0,18,NaN,2025,3322.981618,-337.981618,1.104221e+07,3.669305e+10,1.219303e+14
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,...,18,0,4,NaN,1156,3585.326635,-65.326635,1.285457e+07,4.608782e+10,1.652399e+14
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,...,19,0,17,NaN,1369,3374.435099,135.564901,1.138681e+07,3.842406e+10,1.296595e+14
704,54,0,705,0.182331,0.030075,17,32500,1,0,5149,...,31,0,22,NaN,2916,3384.880183,-414.880183,1.145741e+07,3.878197e+10,1.312723e+14
705,30,0,706,0.182331,0.030075,16,6750,1,0,4747,...,8,1,9,NaN,900,3268.149025,-298.149025,1.068080e+07,3.490644e+10,1.140794e+14

### Руслан Юрьевич, я правильно понимаю, что при записе подогнанной прямой выражение $totwrk:south$ будет записываться как $\beta_8*totwrk$?

In [26]:
slp_unrest = smf.ols(data=df, formula = 'sleep~totwrk+south+age+I(age**2)+male+smsa+marr+totwrk:south+pred2+pred3+pred4').fit()
slp_unrest.params.round(3)

Intercept       0.002
totwrk         -0.064
south          -4.273
age            -2.067
I(age ** 2)     0.028
male           -0.806
smsa            0.053
marr           -3.961
totwrk:south    0.066
pred2           0.000
pred3           0.000
pred4          -0.000
dtype: float64

In [28]:
F_obs = (slp_unrest.rsquared - fitted.rsquared)/(1-slp_unrest.rsquared)*(len(df)-12)/3
F_obs.round(2)

0.34

$$
H_0:\beta\left[\widehat{sleep}^2\right]=\beta\left[\widehat{sleep}^3\right]=\beta\left[\widehat{sleep}^4\right]=0\
$$

In [29]:
stats.f.ppf(1-0.05,3,len(df)-12)

2.617736985449121

## $F_{obs}<F_{cr}$ - гипотеза не отвергается, регрессия согласуется с данными

## Задача 1.4

In [39]:
df = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/Labour.csv')
df

       capital  labour     output       wage
0     2.606563     184   9.250759  43.080307
1     1.323237      91   3.664310  27.780016
2    22.093692     426  28.781516  44.467748
3    10.737851      72   4.124642  39.734710
4     1.161365      46   2.890150  34.650709
..         ...     ...        ...        ...
564   2.625403      20   1.424376  33.477545
565   1.276386      61   2.109048  26.300732
566   1.953869     117   6.241870  41.153979
567   1.318527      46   7.902237  66.720139
568   2.832391     161   6.804085  36.618435

[569 rows x 4 columns]

In [40]:
fitted = smf.ols(data = df, formula = 'np.log(output)~np.log(capital)+np.log(labour)+np.log(wage)').fit()
fitted.params

Intercept         -5.007316
np.log(capital)    0.149343
np.log(labour)     0.720410
np.log(wage)       0.921390
dtype: float64

In [41]:
df['output']=np.log(df['output'])
df['capital']=np.log(df['capital'])
df['labour']=np.log(df['labour'])
df['wage']=np.log(df['wage'])

In [42]:
df['pred'] = -5.007316+0.149343*df['capital']+0.720410*df['labour']+0.921390*df['wage']
df['resid'] = df['output']- df['pred']
df['pred2'] = df['pred']**2
df['pred3'] = df['pred']**3
df['pred4'] = df['pred']**4
df

,capital,labour,output,wage,pred,resid,pred2,pred3,pred4
0,0.958033,5.214936,2.224706,3.763066,2.359903,-0.135197,5.569141,13.142630,31.015329
1,0.280081,4.510860,1.298640,3.324317,1.347173,-0.048533,1.814874,2.444949,3.293769
2,3.095292,6.054439,3.359733,3.794764,3.313081,0.046653,10.976503,36.366040,120.483621
3,2.373775,4.276666,1.416979,3.682225,1.820909,-0.403930,3.315710,6.037606,10.993933
4,0.149596,3.828641,1.061308,3.545318,1.039837,0.021471,1.081262,1.124336,1.169127
...,...,...,...,...,...,...,...,...,...
564,0.965234,2.995732,0.353734,3.510875,0.529876,-0.176142,0.280768,0.148772,0.078831
565,0.244032,4.110874,0.746237,3.269597,1.003217,-0.256980,1.006444,1.009682,1.012930
566,0.669811,4.762174,1.831280,3.717321,1.948535,-0.117256,3.796790,7.398180,14.415617
567,0.276515,3.828641,2.067146,4.200507,1.662476,0.404670,2.763827,4.594796,7.638739
568,1.041121,5.081404,1.917523,3.600552,2.126375,-0.208852,4.521471,9.614344,20.443701

In [44]:
out_unrest = smf.ols(data=df, formula = 'output~capital+labour+wage+pred2+pred3+pred4').fit()
out_unrest.params.round(3)

Intercept   -4.048
capital      0.126
labour       0.617
wage         0.732
pred2        0.069
pred3       -0.006
pred4       -0.000
dtype: float64

In [45]:
F_obs = (out_unrest.rsquared - fitted.rsquared)/(1-out_unrest.rsquared)*(len(df)-7)/3
F_obs.round(2)

10.6

In [46]:
stats.f.ppf(1-0.05,3,len(df)-7)

2.620761015118207

## $F_{obs}>F_{cr}$ - гипотеза отвергается, регрессия не согласуется с данными

## Задача 1.5

In [155]:
df = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/Labour.csv')
df

       capital  labour     output       wage
0     2.606563     184   9.250759  43.080307
1     1.323237      91   3.664310  27.780016
2    22.093692     426  28.781516  44.467748
3    10.737851      72   4.124642  39.734710
4     1.161365      46   2.890150  34.650709
..         ...     ...        ...        ...
564   2.625403      20   1.424376  33.477545
565   1.276386      61   2.109048  26.300732
566   1.953869     117   6.241870  41.153979
567   1.318527      46   7.902237  66.720139
568   2.832391     161   6.804085  36.618435

[569 rows x 4 columns]

In [157]:
fitted = smf.ols(data=df, formula = 'np.log(output)~np.log(capital)+labour+I(labour**2)+np.log(wage)').fit()
fitted.params.round(4)

Intercept         -1.8004
np.log(capital)    0.3346
labour             0.0020
I(labour ** 2)    -0.0000
np.log(wage)       0.7942
dtype: float64

In [161]:
df['pred'] = -1.8004+0.3346*np.log(df['capital']) + 0.0020*df['labour'] -0.0000*df['labour']**2 + 0.7942*np.log(df['wage']**2)
df['resid'] = np.log(df['output'])- df['pred']
df['pred2'] = df['pred']**2
df['pred3'] = df['pred']**3
df['pred4'] = df['pred']**4
df

,capital,labour,output,wage,pred,resid,pred2,pred3,pred4
0,2.606563,184,9.250759,43.080307,4.865412,-2.640706,23.672231,115.175152,560.374535
1,1.323237,91,3.664310,27.780016,3.755660,-2.457020,14.104982,52.973519,198.950527
2,22.093692,426,28.781516,44.467748,6.114888,-2.755155,37.391857,228.647022,1398.150961
3,10.737851,72,4.124642,39.734710,4.986711,-3.569732,24.867291,124.006006,618.382171
4,1.161365,46,2.890150,34.650709,3.973038,-2.911730,15.785032,62.714534,249.167234
...,...,...,...,...,...,...,...,...,...
564,2.625403,20,1.424376,33.477545,4.139241,-3.785507,17.133317,70.918931,293.550554
565,1.276386,61,2.109048,26.300732,3.596681,-2.850444,12.936112,46.527067,167.343006
566,1.953869,117,6.241870,41.153979,4.562311,-2.731031,20.814682,94.963051,433.250970
567,1.318527,46,7.902237,66.720139,5.056207,-2.989061,25.565230,129.263093,653.580960
568,2.832391,161,6.804085,36.618435,4.589076,-2.671553,21.059615,96.644168,443.507398

In [162]:
output_unrest = smf.ols(data=df, formula = 'np.log(output)~np.log(capital)+labour+I(labour**2)+np.log(wage)+pred2+pred3+pred4').fit()
output_unrest.params.round(3)

Intercept         -13.719
np.log(capital)     1.351
labour              0.012
I(labour ** 2)     -0.000
np.log(wage)        6.129
pred2              -0.635
pred3               0.041
pred4              -0.001
dtype: float64

In [163]:
#F observated для гипотезы о регресорах
F_obs = (output_unrest.rsquared - fitted.rsquared)/(1-output_unrest.rsquared)*(len(df)-8)/3
F_obs.round(2)

53.96

In [165]:
F_cr=stats.f.ppf(1-0.05,3,len(df)-8)
F_cr

2.6207893757624725

#### F_cr < F_obs - регрессия не согласуется с данными. Есть какие-то регрессоры, которые не учтены